<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Base Template</title>
  <link rel="stylesheet" href="./base_style.css">
  <link rel="stylesheet" href="./patient.css">
  <style>
    .svg-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
    }

    .svg-card {
      box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
      border-radius: 30px;
      background: #fff;
      padding: 0;
    }

    .svg-title {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      padding-left: 20px;
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: azure;
      background: rgb(65, 123, 190);
    }

    .diagram-wrapper {
      margin: 0px 20px;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div id="base__wrapper">

    <div id="wrapper__dashboard">
      <main id="main_board">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2"> Dashboard </h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
              <button type="button" class="btn btn-sm btn-outline-secondary">Share</button>
              <button type="button" class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
            <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle">
              This week
            </button>
          </div>
        </div>

        <div class="svg-wrapper container">
          <div class="svg-card">
            <div class="svg-title">This is the title</div>
            <div class="diagram-wrapper">
              <svg></svg>
            </div>
          </div>
        </div>

      </main>

      <aside id="patients_list">
        <ul class="nav flex-column">
          <li class="nav-item mt-4 mb-3 d-flex justify-content-center">
            <h3>
              Patients
            </h3>
          </li>

          <!-- {% for item in result_dic.patient_list %} -->
          <li class="nav-item patient-wrapper pl-3">
            <div class="patient-name mb-3">
              {{ item.patient }}
            </div>

            <div class="email mb-1">
              {{ item.patient__name }}
            </div>

            <small>
              {{ item.patient__device }}
            </small>
          </li>
          {% endfor %}
        </ul>
      </aside>
    </div>

    <header id="header" class="navbar navbar-dark bg-dark flex-md-nowrap p-2 shadow">
        <a href="/" class="navbar-brand col-sm-3 col-md-2 mr-0"> 
          Visual Psychology Data
        </a>
        <ul class="navbar-nav px-3">
          <li class="nav-item text-nowrap">
          
            {% if user.is_authenticated %}
              <a href="/logout" class="btn btn-primary"> Sign Out </a>
            {% else %}
         
              <button id="login_button" class="btn btn-primary"> Log In </button>
            {% endif %}
          </li>
        </ul>
    </header>

  </div>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./diagrams_data.js"></script>
<script src="./base_diagrams.js"></script>
</body>
</html>