<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .axis {
      font: 10px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }


    .tooltip {
      opacity: 0;
      position: absolute;
      pointer-events: none;
      border-radius: 5px;
      padding: 5px;
      font-size: 0.8rem;
      border: 3px solid rgba(14, 13, 13);
      background-color: aliceblue;
    }

    .tooltip p {
      margin: 0;
    }

    .tooltip::before {
      content: "";
      position: absolute;
      border: 13px solid transparent;
      border-bottom-color: rgba(14, 13, 13);
      top: -27px;
      left: 50%;
      margin-left: -6px;
    }


    #map {
      height: 50vh;
      width: 50vw;

    }

    #main-content-wrapper {
      display: flex;
      flex-direction: column;
    }

    #svg-wrapper {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-around;
      align-content: space-around;
    }

    .svg-card,
    .map-card {
      box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
      border-radius: 30px;
      background: #fff;
      padding: 0;
    }

    .diagram-title {
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      padding-left: 50px;
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: azure;
      background: #343a40;
    }

    .diagram-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-content: center;
    }

    .change-button {
      margin: 10px;
    }

    .map-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
      margin-top: 50px;
    }

    .hidden-element {
      display: none;
    }

    #metaDataArea {
      background: #ffffff url("help.jpg") no-repeat left top;
      background-size: cover;
    }

    .buttons-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <main>
    <section class="jumbotron" id="metaDataArea">
      <h1 class="user-meta display-4">
        {{PatientName}}'s dashboard
      </h1>
      <hr class="my-5">
      <div class="buttons-wrapper">
        <div class="data-btns-wrapper">
          <button class="btn btn-light data-pick" id="locationBtn">Locations</button>
          <button class="btn btn-light data-pick" id="appBtn">Applications</button>
          <button class="btn btn-light data-pick" id="textBtn">Messages</button>
          <button class="btn btn-light data-pick" id="callBtn">Callings</button>
        </div>
        <div class="time-btns-wrapper">
          <button class="btn btn-light time-pick">Week</button>
          <button class="btn btn-light time-pick">Month</button>
        </div>
      </div>
    </section>

    <section id="svg-wrapper">
      <div class="svg-card">
        <div id="mainSvgTitle" class="diagram-title"></div>
        <div class="diagram-wrapper">
          <svg id="mainSvg"></svg>
        </div>
      </div>
    </section>

    <section class="map-wrapper">
      <div class="map-card">
        <div class="diagram-title">The most frequent visited places</div>
        <div id="map"></div>
      </div>
    </section>
    <div id="infowindow-content">
      <span id="place-name" class="title"></span><br>
      <span id="place-id"></span><br>
      <span id="place-address"></span>
    </div>
  </main>

</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVZZVGG9W9UsAuhSQ89YzySBGhr6hkk7c&libraries=places&callback=initMap"
  async defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>
<script src="./data.js"></script>
<script src="./draw.js"></script>
</html>