<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .axis {
      font: 10px sans-serif;
    }
    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }


    .tooltip {
      opacity: 0;
      position: absolute;
      pointer-events: none;
      border-radius: 5px;
      padding: 5px;
      font-size: 0.8rem;
      border: 3px solid rgba(14, 13, 13); 
      background-color: aliceblue;
    }

    .tooltip p {
      margin: 0;
    }

    .tooltip::before {
      content:"";
      position: absolute;
      border: 13px solid transparent;
      border-bottom-color:rgba(14, 13, 13);
      top: -27px;
      left: 50%;
      margin-left: -6px; 
    }

  </style>
</head>

<body>
  <svg></svg>
</body>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="./data.js"></script>
<script src="./draw.js"></script>
</html>
